@import ../node_modules/bourbon/core/bourbon
@import ../node_modules/magnific-popup/src/css/main.scss
@import common/_header
@import common/_feature
@import common/_images
@import common/_form
@import common/_footer
@import common/_fonts
@import common/_base
*
    box-sizing: border-box
html, body 
    margin: 0
    padding: 0
    width: 100%
    height: 100%
p
    margin: 0

h1,h2,h3,h4,h5,h6
    margin: 0
.container
    max-width: 1240px
    margin: 0 auto
    padding: 0 15px