.section-feature
    background-color: #f6f9f9
    padding-top: 5rem
    padding-bottom: 6.875rem
.feature-info__slogan
    font-size: 2.5rem
    letter-spacing: 1px
    color: #2d3950
    font-weight: 400
    font-family: "lato"
    text-align: center
    @media screen and ( max-width: 768px )
        font-size: 2rem

.feature-info__text
    font-size: 20px
    letter-spacing: 1px
    line-height: 32px
    color: #999999
    font-weight: 400
    font-family: "Lato"
    text-align: center
    margin-top: 1.5rem
    @media screen and ( max-width: 768px )
        font-size: 1rem
        line-height: 24px
.design__icon
    text-align: center
.reponsive
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 768px )
        display: flex
        flex-direction: column
.icon-content
    padding: 4.0625rem 0
.design__slogan
    padding: 2rem
    font-size: 1.375rem
    font-weight: bold
.design__text
    padding-top: 1.6875rem
.design
    text-align: center
.design-2
    margin-left: 40px
    @media screen and ( max-width: 768px )
        margin-top: 5rem
        margin-left: 0