+font-face("lato", "../fonts/lato-regular", ('woff','woff2'))
    font-family: 'lato',
    font-weight: normal
    font-style: normal
+font-face("lato", "../fonts/lato-bold", ('woff','woff2'))
    font-family: 'lato',
    font-weight: bold
    font-style: normal