.footer
    background-color: #f6f9f9
.foot
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0
    cursor: pointer
    @media screen and ( max-width: 425px )
        display: flex
        flex-direction: column
        align-items: start
.foot-info
    font-size: 1rem
    color: #999999
    font-weight: 400
    font-family: "lato"
    @media screen and ( max-width: 425px )
        padding-bottom: 1rem