.section-form
    background: url(../img/form-bg.png)
    background-size: cover
    padding-top: 4.625rem
    padding-bottom: 6.875rem
.form
    display: flex
    flex-direction: column
    align-items: center
    max-width: 555px
    margin: 0 auto
.form-info__slogan
    font-size: 41px
    letter-spacing: 1px
    color: #ffffff
    font-weight: 400
    font-family: "lato"
    text-align: center
.form-info__text
    font-size: 15px
    line-height: 23px
    color: #999999
    font-weight: 400
    font-family: "lato"
    text-align: center
    padding-top: 1rem
    margin-bottom: 3.1875rem

::placeholder
    color: #999999
    &:hover
        color: #e5e5e5
input[type="text"]
    font-size: 15px
    font-weight: 400
    font-family: "lato"
    padding: 1.5625rem 1.25rem
    width: 100%
    border-radius: 5px
    background-color: #ffffff00
    border: 1px solid #999999
    margin-bottom: 1.25rem
    &:hover
        border: 1px solid #ffffff
.textarea
    font-size: 15px
    font-weight: 400
    font-family: "lato"
    padding: 1.5625rem 1.25rem
    width: 100%
    border-radius: 5px
    background-color: #ffffff00
    border: 1px solid #999999
    margin-bottom: 1.25rem
    color: #999999
    &:hover
        border: 1px solid #ffffff

.form-btn
    background-color: #15a4fa
    padding: 1.0625rem 3.1875rem
    border-radius: 5px
    border: none
    color: #fff
    font-size: 18px
.form-checking
    display: flex
    align-items: center
    width: 100%
    @media screen and ( max-width: 425px )
        display: flex
        flex-direction: column
    
    
.form-check
    width: 100%
    color: #e4e5e7
    display: flex
    align-items: center
.form-batton
    text-align: end
    width: 100%
    @media screen and ( max-width: 425px )
        text-align: left
        margin-top: 1rem

input[type="checkbox"]
    width: 17px
    height: 17px
    margin-right: .5rem
