.top
    display: flex
    align-items: center
    padding: 1.9375rem 0
.top__logo
    font-family: "lato"
    font-size: 1.875rem
    font-weight: bold
    color: #2d3950
    padding-left: 1rem
.header
    background: url(../img/header-bg.png)
    background-size: cover
    background-repeat: no-repeat
.header-info
    padding-top: 13.625rem
    padding-bottom: 5.6875rem
.header-info__slogan
    font-family: "lato"
    font-size: 7.5rem
    font-weight: bold
    color: #fff
    text-align: center
    margin: 0
    padding: 2.125rem
    @media screen and ( max-width: 768px )
        font-size: 5rem
    @media screen and ( max-width: 425px )
        font-size: 3rem
.header-info__subtitle
    font-family: "lato"
    font-size: 1.5rem
    font-weight: normal
    color: #fff
    text-align: center
    margin: 0
    padding:2.5rem 
.header-info__line
    width: 600px
    height: 2px
    background-color: #15a4fa
    margin: 0 auto
    @media screen and ( max-width: 768px )
        width: 380px
    @media screen and ( max-width: 425px )
        width: 280px

.header-info__text
    font-family: "lato"
    font-size: 1.25rem
    font-weight: normal
    color: #fff
    text-align: center
    margin: 0
    padding-top:2.5rem 
    @media screen and ( max-width: 768px )
    font-size: 1rem
    line-height: 18px
.btn
    text-align: center
    padding: 4.0625rem
    @media screen and ( max-width: 425px )
        padding: 2.0625rem
        
.header-info__btn
    background-color: #15a4fa
    border: none
    border-radius: 7px
    color: #fff
    font-family: "lato"
    font-size: 1.25rem
    font-weight: normal
    padding: 1.375rem 1.875rem 1.375rem 2rem 
    transition: 0.2s ease
    outline: none
    @media screen and ( max-width: 425px )
       font-size: 1rem
    &:hover
         background: #0a80c6
.header-info__icon
    text-align: center
    padding-top: 11rem
    font-size: 35px
    letter-spacing: 1px
    line-height: 47px
    color: #ffffff
    font-family: "Font Awesome"
    text-align: center
