.image-block
    padding-top: 7.25rem
    padding-bottom: 7.25rem
    background-color: #f6f9f9

.text-images
    text-align: center
    font-weight: bold
    font-size: 41px
    letter-spacing: 1px
    color: #2d3950
    font-weight: 400

.images-slogan
    font-size: 2.5rem
    letter-spacing: 1px
    color: #2d3950
    font-weight: 400
    font-family: "lato"
    @media screen and ( max-width: 768px )
        font-size: 1.7rem
.images-text
    text-align: center
    font-size: 15px
    letter-spacing: 0px
    line-height: 23px
    color: #909090
    font-weight: 400
    padding-top: 1.375rem
    
.image
    position: relative
.image_effect 
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    width: 100%
    height: 100%
    &:hover
        opacity: .8
        background-color: #2e96f8
        transition: .5s
.hover-icon
    cursor: pointer
.hover-icon-p
    padding-left: .5rem
    cursor: pointer
.images
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    margin-top: 5rem
    @media screen and ( max-width: 768px )
        display: grid
        grid-template-columns: repeat(1, 1fr)
        text-align: center
.images-responsive
    vertical-align: middle
    width: 100%
#open-popup 
    padding:20px
.white-popup 
    position: relative
    background: #FF
    padding: 40px
    width: auto
    max-width: 200px
     margin: 20px auto
    text-align: center


    
    